VITE_SUPABASE_PROJECT_ID="wbnpdldbnfndvbikqoit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibnBkbGRibmZuZHZiaWtxb2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTc1ODIsImV4cCI6MjA2OTY5MzU4Mn0.jCIYorr-NEB3ZR6YfNPZhlrKTUFSciWm5BfIW3-SbLU"
VITE_SUPABASE_URL="https://wbnpdldbnfndvbikqoit.supabase.co"
